page https://www.copart.com/vehicle-search-make/audi?displayStr=Audi&from=%2F&qId=40e5bd60-ad51-40d7-866f-50a4a5400c40-1746660488532

payload

{
    "query": [
        "*"
    ],
    "filter": {
        "MAKE": [
            "lot_make_desc:\"AUDI\""
        ]
    },
    "sort": [
        "salelight_priority asc",
        "member_damage_group_priority asc",
        "auction_date_type desc",
        "auction_date_utc asc"
    ],
    "page": 4, // important
    "size": 20, // important
    "start": 80, // important
    "watchListOnly": false,
    "freeFormSearch": false,
    "hideImages": false,
    "defaultSort": false,
    "specificRowProvided": false,
    "displayName": "",
    "searchName": "",
    "backUrl": "",
    "includeTagByField": {
        "MAKE": "{!tag=MAKE}"
    },
    "rawParams": {}
}


response

find totalElements to calculate search results

look for - [
https://www.copart.com/public/data/lotdetails/solr/77218384 - get by lot

    
]