# daytona-bids

./: .gitignore  AuctionCalendarList.json  README.md
daytona-api/Application/: Application.csproj  DependencyInjection.cs
daytona-api/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
daytona-api/Application/Cars/Commands/CreateVehicle/: CreateVehicle.cs
daytona-api/Application/Cars/Queries/: GetVehiclesWithPagination.cs
daytona-api/Application/Commands/Auction/: AddAuctionLotCommand.cs  CreateAuctionCommand.cs
daytona-api/Application/Commands/Vehicle/: CreateVehicle.cs
daytona-api/Application/DTOs/Auction/Commands/: AddAuctionLot.cs  CreateAuctionCommand.cs
daytona-api/Application/DTOs/Auction/Queries/: SingleAuctionLot.cs  SingleAuctionQuery.cs
daytona-api/Application/DTOs/Condition/Query/: ConditionQuery.cs
daytona-api/Application/DTOs/Engine/Query/: EngineQuery.cs
daytona-api/Application/DTOs/Lot/Commands/: CreateLotCommand.cs
daytona-api/Application/DTOs/Lot/Queries/: LotQuery.cs
daytona-api/Application/DTOs/Odometer/Query/: OdometerQuery.cs
daytona-api/Application/DTOs/Vehicle/Commands/: CreateVehicleAttributes.cs  CreateVehicleCommand.cs
daytona-api/Application/DTOs/Vehicle/Queries/: VehicleQuery.cs
daytona-api/Application/Mappers/: AuctionDtoExtension.cs  AutoMapperProfile.cs
daytona-api/Application/Mappers/Extensions/: LotDtoExtension.cs  VehicleDtoExtension.cs
daytona-api/Application/Queries/Auction/: GetAuctionLotsQueryHandler.cs
daytona-api/Application/Queries/Vehicle/: GetVehiclesWithPagination.cs
daytona-api/Application/Vehicles/Commands/CreateVehicle/: CreateVehicle.cs
daytona-api/Application/Vehicles/Queries/: GetVehiclesWithPagination.cs
daytona-api/Core/: Core.csproj  DependencyInjection.cs
daytona-api/Core/Entities/Common/: BaseValueEntity.cs  Entity.cs  ValueObject.cs
daytona-api/Core/Entities/Identifiers/: EntityGuId.cs  EntityIntId.cs
daytona-api/Core/Entities/Models/Auction/: Auction.cs  Lot.cs  SaleInfo.cs
daytona-api/Core/Errors/: OdometerErrors.cs
daytona-api/Core/Exceptions/: InvalidEntityException.cs  InvalidOdometerExeption.cs
(+90 files in other folders)
